C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\AAE2023_P22083_M3.exe.config
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\AAE2023_P22083_M3.exe
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\AAE2023_P22083_M3.pdb
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\EntityFramework.dll
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\System.Data.SQLite.dll
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\EntityFramework.xml
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\claza\source\repos\AAE2023_P22083_M3\bin\Debug\System.Data.SQLite.xml
C:\Users\claza\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.csproj.AssemblyReference.cache
C:\Users\claza\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.Form1.resources
C:\Users\claza\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.Properties.Resources.resources
C:\Users\claza\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.csproj.GenerateResource.cache
C:\Users\claza\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.csproj.CoreCompileInputs.cache
C:\Users\claza\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.csproj.CopyComplete
C:\Users\claza\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.exe
C:\Users\claza\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.pdb
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\AAE2023_P22083_M3.exe.config
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\AAE2023_P22083_M3.exe
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\AAE2023_P22083_M3.pdb
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\System.Data.SQLite.dll
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\AAE2023_P22083_M3\bin\Debug\System.Data.SQLite.xml
C:\Users\User\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.Form1.resources
C:\Users\User\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.Properties.Resources.resources
C:\Users\User\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.csproj.GenerateResource.cache
C:\Users\User\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.csproj.CopyComplete
C:\Users\User\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.exe
C:\Users\User\source\repos\AAE2023_P22083_M3\obj\Debug\AAE2023_P22083_M3.pdb
